# Weather

./: .gitignore  .travis.yml  README.md  build.gradle  debug.jks  gradle.properties  settings.gradle
commonbase/: build.gradle  proguard-rules.pro
commonbase/libs/: baidu_readme.txt
commonbase/src/androidTest/java/com/ivangong/commonbase/: ApplicationTest.java
commonbase/src/main/: AndroidManifest.xml
commonbase/src/main/java/com/ivangong/commonbase/: BaseApp.java
commonbase/src/main/java/com/ivangong/commonbase/presenters/: BaseMVPView.java  BasePresenter.java  IPresenter.java
commonbase/src/main/java/com/ivangong/commonbase/rx/: BaseHttpSubscriber.java  HttpSubscriber.java  RxCallManager.java
commonbase/src/main/java/com/ivangong/commonbase/ui/: BaseActivity.java  BaseFragment.java
commonbase/src/main/java/com/ivangong/commonbase/utils/: LocationManager.java  NetworkUtils.java
commonbase/src/main/res/values/: strings.xml
commonbase/src/test/java/com/ivangong/commonbase/: ExampleUnitTest.java
logger/: build.gradle  proguard-rules.pro
logger/src/androidTest/java/com/ivangong/logger/: ApplicationTest.java
logger/src/main/: AndroidManifest.xml
logger/src/test/java/com/ivangong/logger/: ExampleUnitTest.java
weather/: build.gradle
weather/src/androidTest/java/com/ivangong/weather/: ApplicationTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/ivangong/weather/: MainActivity.java  WeatherApp.java
weather/src/main/java/com/ivangong/weather/MVPDemo/: IGetWeatherView.java
weather/src/main/java/com/ivangong/weather/MVPDemo/domain/: GetWeatherBiz.java  IGetWeatherBiz.java  IWeatherService.java
weather/src/main/java/com/ivangong/weather/MVPDemo/presenters/: GetWeatherPresenter.java
weather/src/main/java/com/ivangong/weather/config/: ServerConfig.java
weather/src/main/java/com/ivangong/weather/rx/: UIHttpSubscriber.java  UiHttpSubscriber.java
weather/src/main/java/com/ivangong/weather/ui/basic/: BasicActivity.java  BasicFragment.java
weather/src/main/res/layout/: app_bar_main.xml  content_main.xml
weather/src/main/res/values/: drawables.xml  strings.xml  styles.xml
weather/src/main/res/values-night/: colors.xml
weather/src/main/res/values-v21/: styles.xml
weather/src/test/java/com/ivangong/weather/: ExampleUnitTest.java
