apply plugin: 'com.android.library'

android {
  compileSdkVersion COMPILE_SDK_VERSION as int
  buildToolsVersion BUILD_TOOLS_VERSION
  publishNonDefault true

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION as int
    targetSdkVersion TARGET_SDK_VERSSION as int
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    disable 'InvalidPackage'
    checkReleaseBuilds false
    abortOnError false
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':logger')
  compile "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
  compile 'com.android.support:multidex:1.0.1'
  //  compile 'com.google.code.gson:gson:2.6.2'
  //  provided 'org.glassfish:javax.annotation:10.0-b28'

  // rx
  compile 'io.reactivex:rxjava:1.1.1'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
  compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'
  // compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'

  // square
  compile "com.squareup.retrofit2:retrofit:${SQUAREUP_RETROFIT_VERSION}"
  compile "com.squareup.retrofit2:adapter-rxjava:${SQUAREUP_RETROFIT_VERSION}"
  compile "com.squareup.retrofit2:converter-gson:${SQUAREUP_RETROFIT_VERSION}"
  compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
  // retrofit2 already contain okhttp3 and okio
  //  compile 'com.squareup.okhttp3:okhttp:3.2.0'
  //  compile 'com.squareup.okio:okio:1.6.0'
  compile 'com.squareup:otto:1.3.8'
  compile 'com.squareup.picasso:picasso:2.5.2'

  // jakewharton
  compile 'com.jakewharton.timber:timber:4.1.1'
  compile 'com.jakewharton:butterknife:7.0.1'

  // leakcanary
  debugCompile "com.squareup.leakcanary:leakcanary-android:${SQUAREUP_LEAKCANARY_VERSION}"
  releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${SQUAREUP_LEAKCANARY_VERSION}"
  testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${SQUAREUP_LEAKCANARY_VERSION}"

  testCompile "junit:junit:${JUNIT_VERSION}"
}
