apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.2.0'
  compile 'com.android.support:multidex:1.0.1'
  //  compile 'com.google.code.gson:gson:2.6.2'
  //  provided 'org.glassfish:javax.annotation:10.0-b28'

  // rx
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
  compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'
  // compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'

  // square
  compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
  //  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
  compile 'com.squareup.okhttp3:okhttp:3.2.0'
  compile 'com.squareup:otto:1.3.8'
  compile 'com.squareup.picasso:picasso:2.5.2'

  // jakewharton
  compile 'com.jakewharton.timber:timber:4.1.1'
  compile 'com.jakewharton:butterknife:7.0.1'

  // leakcanary
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

  testCompile 'junit:junit:4.12'
}
