apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.ivangong.weather"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  signingConfigs {
    release {
      storeFile file('../debug.jks')
      storePassword 'ivangong'
      keyAlias 'ivangong'
      keyPassword 'ivangong'
    }
    debug {
      storeFile file('../debug.jks')
      storePassword 'ivangong'
      keyAlias 'ivangong'
      keyPassword 'ivangong'
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
          '../commonbase/proguard-rules.pro', '../logger/proguard-rules.pro',
          'proguard-rules.pro'
      signingConfig signingConfigs.release
    }

    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
          '../commonbase/proguard-rules.pro', '../logger/proguard-rules.pro',
          'proguard-rules.pro'
      signingConfig signingConfigs.debug
    }
  }


  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  releaseCompile project(path: ':commonbase', configuration: 'release')
  debugCompile project(path: ':commonbase', configuration: 'debug')
  compile 'com.android.support:appcompat-v7:23.2.0'
  compile 'com.android.support:design:23.2.0'
  testCompile 'junit:junit:4.12'
}
