apply plugin: 'com.android.application'

android {
  compileSdkVersion COMPILE_SDK_VERSION as int
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    applicationId "com.ivangong.weather"
    minSdkVersion MIN_SDK_VERSION as int
    targetSdkVersion TARGET_SDK_VERSSION as int
    versionCode 1
    versionName "1.0"
  }

  signingConfigs {
    release {
      storeFile file('../debug.jks')
      storePassword 'ivangong'
      keyAlias 'ivangong'
      keyPassword 'ivangong'
    }
    debug {
      storeFile file('../debug.jks')
      storePassword 'ivangong'
      keyAlias 'ivangong'
      keyPassword 'ivangong'
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
          '../commonbase/proguard-rules.pro', '../logger/proguard-rules.pro',
          'proguard-rules.pro'
      signingConfig signingConfigs.release
    }

    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
          '../commonbase/proguard-rules.pro', '../logger/proguard-rules.pro',
          'proguard-rules.pro'
      signingConfig signingConfigs.debug
    }
  }


  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  releaseCompile project(path: ':commonbase', configuration: 'release')
  debugCompile project(path: ':commonbase', configuration: 'debug')
  compile "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
  compile "com.android.support:design:${SUPPORT_DESIGN_VERSION}"
  testCompile "junit:junit:${JUNIT_VERSION}"
}
